# spring-boot-jbpm

./: .env  .gitignore  README.md  docker-compose.yaml  jBPM Spring Boot Microservices.postman_collection.json
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/config/: application.yaml
api-gateway-service/src/main/java/com/piinalpin/rnd/apigatewayservice/: Application.java  CircuitBreakerConfiguration.java  ErrorDto.java  FallbackController.java
api-gateway-service/src/main/resources/: application.properties  application.yaml
financing-service/: pom.xml
financing-service/src/main/java/com/piinalpin/rnd/financingservice/: FinancingController.java  FinancingDto.java  FinancingServiceApplication.java
financing-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/piinalpin/rnd/transactionservice/: TransactionController.java  TransactionDto.java  TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
workitem-registry/: pom.xml  settings.xml
workitem-registry/src/main/resources/com.piinalpin.rnd/: general.wid  hello.bpmn
workitem-service/: .gitignore  pom.xml  workitem-service-kie-server.xml
workitem-service/src/config/: application.properties
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/: WorkitemServiceApplication.java
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/config/: BeanConfiguration.java  CustomSecurityConfig.java
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/controller/: WorkflowController.java
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/domain/dto/: FinancingDto.java  TransactionDto.java  WorkflowDto.java
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/handler/: FirstWorkItemHandler.java  SecondWorkItemHandler.java
workitem-service/src/main/java/com/piinalpin/rnd/workitemservice/service/: FinancingService.java  TransactionService.java
workitem-service/src/main/resources/: application.properties
