server.port=8081
spring.application.name=workflow-service
server.servlet.context-path=/api/${spring.application.name}

cxf.path=/rest
jbpm.container.alias=workitem-registry

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

kieserver.serverId=workitem-service-kie-server
kieserver.serverName=workitem-service-kie-server
kieserver.host=http://localhost:8081
kieserver.controller.host=http://localhost:8080
kieserver.location=${kieserver.host}${server.servlet.context-path}/rest/server
kieserver.controllers=${kieserver.controller.host}/business-central/rest/controller
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
jbpm.executor.enabled=false

# Microservices
financing-service.host=http://localhost:8082
financing-service.api.base-url=${financing-service.host}/api/financing-service
financing-service.api.save-financing=${financing-service.api.base-url}/save

transaction-service.host=http://localhost:8083
transaction-service.api.base-url=${transaction-service.host}/api/transaction-service
transaction-service.api.save-transaction=${transaction-service.api.base-url}/save