server.port=8084
server.servlet.context-path=/api
spring.main.web-application-type=reactive
spring.circuit-breaker.timeout-duration=5

# Microservices
workflow-service.host=http://localhost:8081
financing-service.host=http://localhost:8082
transaction-service.host=http://localhost:8083