server.port=8080

kieserver.host=${KIE_SERVER_HOST}
kieserver.controller.host=${KIE_SERVER_CONTROLLER_HOST}

financing-service.host=${FINANCING_SERVICE_HOST}
transaction-service.host=${TRANSACTION_SERVICE_HOST}